<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Schedule</title>
    <style>
        table {
            width: 30%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: peachpuff;
        }
        td {
            background-color: lightyellow;
        }
        body {
        margin: 0;
        font-family: Tahoma, system-ui, sans-serif;
        color: saddlebrown;
        background-color: #CAF0F8;
        }
        h1 {
        text-align: center;
        }
        .center-table {
        margin-left: auto;
        margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Table Schedule</h1>
    <table border="1", class="center-table">
        <th colspan = "5"> Subject Schedule</th>
        <tr>
            <th>Time</th>
            <th>Friday</th>
        </tr>

        <tr>
            <td>7:30 - 9:00</td>
            <td>English</td>
        </tr>

        <tr>
            <td>9:10 - 10:40</td>
            <td>Social Science</td>
        </tr>

        <tr>
            <td>10:40 - 12:10</td>
            <td>Math</td>
        </tr>

        <tr>
            <td>12:10 - 1:05</td>
            <td>Lunch</td>
        </tr>

        <tr>
            <td>1:05 - 1:50</td>
            <td>Physics</td>
        </tr>

        <tr>
            <td>1:50 - 3:30</td>
            <td>Study Period</td>
        </tr>

        <tr>
            <td>3:30 - 4:15</td>
            <td>Computer Science</td>
        </tr>
    </table>
